# spring-cloud-demo-parent

./: pom.xml
micro-consumer-movie/: pom.xml
micro-consumer-movie-feign/: explain.txt  pom.xml
micro-consumer-movie-feign-customizing/: explain.txt  pom.xml
micro-consumer-movie-feign-customizing/src/main/java/com/my/consumer/config/: Configuration1.java  Configuration2.java
micro-consumer-movie-feign-customizing/src/main/java/com/my/consumer/movie/: ConsumerMovieFeignCustomingApplication.java
micro-consumer-movie-feign/src/main/java/com/my/consumer/movie/: ConsumerMovieFeignApplication.java
micro-consumer-movie-feign/src/main/resources/: application.yml
micro-consumer-movie-ribbon/: pom.xml
micro-consumer-movie-ribbon-hystrix/: explain.txt  pom.xml
micro-consumer-movie-ribbon-hystrix/src/main/java/com/my/consumer/movie/: ConsumerMovieRibbonHystrixApplication.java
micro-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
micro-consumer-movie-ribbon-properties-customizing/: explain.txt  pom.xml
micro-consumer-movie-ribbon-properties-customizing/src/main/java/com/my/consumer/movie/: ConsumerMovieRibbonApplication.java
micro-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
micro-consumer-movie-ribbon/src/main/resources/: application.yml
micro-consumer-movie/src/main/java/com/my/consumer/movie/: ConsumerMovieApplication.java
micro-provider-user/: pom.xml
micro-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
micro-provider-user/src/main/resources/: application.yml
spring-cloud-eureka-service/: explain.txt  pom.xml
spring-cloud-eureka-service-high/: explain.txt  pom.xml
spring-cloud-eureka-service-high/src/main/resources/: application.yml
spring-cloud-eureka-service/src/main/resources/: application.yml
(+15 files in other folders)
